{
  "name": "@vlasky/mysql-live-select",
  "version": "1.2.27",
  "description": "Live updating MySQL SELECT statements",
  "main": "lib/LiveMysql.js",
  "repository": "https://github.com/vlasky/mysql-live-select",
  "scripts": {
    "test": "node --test test/index.js"
  },
  "keywords": [
    "mysql",
    "binlog",
    "select",
    "live",
    "update"
  ],
  "author": "Vlad Lasky <github@vladlasky.com> (https://github.com/vlasky)",
  "contributors": [
    "Ben Green <ben@latenightsketches.com> (https://github.com/numtel)",
    "Wen Jia Liu <wj32.64@gmail.com> (https://github.com/wj32)"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@vlasky/zongji": "github:vlasky/zongji#node-mysql2",
    "ejson": "^2.2.3",
    "lodash": "^4.17.21",
    "mysql2": "^3.16.1"
  }
}
